.Buttons{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.da-1{
  background-color: #ff5e5e;
  padding: 15 px 30px;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}
..Buttons a:hover{
  background-color: rgb(255, 255, 255);
}
.banner{
background-color: black;
display: flex;
flex-direction: row;
justify-content: space-between;

}
.Banner-pic{ 
  position: relative;
  display: inline;
  margin-top: 50px;
}
.pic-1{
  width: 400px;
  border-radius: 10px;
}
.img-over1{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color:rgba(0, 0, 0, 0.6) ;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
}
.banner-header{
  text-align: center;
  color: #fff;
  font: Miama;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.header-1
{
  color: white;
}
.paragraph-1{
  color: bisque;
}
.pic-1{
  width: 350px;
}
.Button-1{
background-color: #FD6E0A;
color: white;
  border-radius: 10px;
  border: none;
  padding: 10px 5px;
  
}
.Button-2{
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 10px 5px;
}
.Heading{
  display: flex;
  color: white;
  /* align-items: center; */
  justify-content: center;
}
.paragraph-2{
 
font-size: 18px;
margin-bottom: 40px;
color: #ccc;
}
.main-description{
  max-width: 1200PX;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  color: #fff;
}
.heading{
  font-size: 48px;
  margin-bottom: 20px;
}
.about-gym{
  display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
}
.gym{
  width: 200px;
 margin-bottom: 40px;
 text-align: center;
}
.pic-2
{
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 5px solid white;
}
.gym-title{
  font-size: 22px;
  margin: 20px 0 10px;
}
.gym-discription{
  font-size: 14px;
  color: #ccc;
}
.Gym-Run{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:40px;
  margin: 0 auto;
  color: white;
  background: rgb(34, 34, 34);;
  width: auto 1060px;
  height: fixed 371px;
}
.gym-text{
  max-width: 600px;
}
.gym-heading{
  font-size: 48px;
  margin-bottom: 20px;
}
.header-description{
  font-size: 18PX;
  margin-bottom: 30PX;
  line-height: 1.5;
}
.join-button{
background-color: #ff5722;
color: #fff;
padding: 15px 30px;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
font-size: 18px;
}
.image-section{

  width: fixed 366px;
  height: fixed 312px;
  border-radius: 18px;
}
.Traing-section{
  margin: 0;
  padding: 0;
  color: white;
  background-color: #111;
}
.Training-details{
  padding: 50px;
  text-align: center;
  background-attachment: #000;
}
.ts-1{
  padding: 50px;
  text-align: center;
  background: #000;
}
.train-parag{
  font-size: 24px;
  margin: 10px 0 0;
}
.traning-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.img-item{
  width: 48%;
  margin-bottom: 20px;
  position: relative;
  color: white;
  text-align: left;
}
.img-item img{
  width: 100%;
  height: auto;
  display: block;
  opacity: 0.8;
}
.img-layout{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-header{
  margin: 0;
  font-size: 24px;
  color: white;
}
.BMI-Chart{
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 1200px;
}
.BMI-section,.BMI-calculator{
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 45%;
}
.BMI-heading{
  font-size: 24px;
  margin-bottom: 20px;
}
table{
  width: 100%;
  border-collapse: collapse;
}
table,th,td{
  border: 1px solid #444;
}
th,td{
  padding: 10px;
  text-align: left;
}
.BMI-calculator form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.BMI-calculator input,.BMI-calculator select{
 padding: 10px;
 background-color: #444;
 color: #fff;
 border: none;
 border-radius: 4px;
 font-size: 16px;
}
.BMI-calculator button {
  grid-column: span 2;
  padding: 15px;
  background-color: #f04c3e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.BMI-calculator button:hover{
 background-color: #e03c2e;
}
.Meet-section{
  margin: 0;
  padding: 0;
  background-color: #111;
  color: white;
  text-align: center;

}
.Meet-1{
  padding: 50px;
  background-color: #000;
}
.meet-header{
  font-size: 56px;
  margin: 0;
  font-weight: bold;
}
.meet-paragraph{
  font-size: 20px;
  margin: 10px 0 0;
   color: rgba(255, 255, 255, 0.5);
}
.team-leader{
  display: flex;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: white;
  text-align: center;
}

.team-mamber{
 display: flex;
 width: 30%;
 justify-content: space-between;
 /* margin-bottom: 20px;
 position: relative;
 border-radius: 18px;
 overflow: hidden;
 text-align: left; */
}
.team-img{
  width: 326.67px;
   height: 272px;
  
}
/* .team-mamber:hover img{
  transform: scale(1.1);
} */
.team-info{
  position: absolute;
  bottom: 0;
  left: 0;
  /* width: 100%; */
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.2);
}
.team-header{
  margin: 0;
  font-size: 24px;
}
.team-descrip{
  margin: 5px 0 0;
  font-size: 16px;
  color: #ccc;
}


.footer-part{
display: flex;
justify-content: space-between;
width: 90%;
background: rgba(255, 255, 255, 0.1);
}
.footer-left{
  max-width: 40%;
}
.fit-header{
  font-size: 5rem;
  font-weight: bold;
  color: #FF5A3C;
  margin-bottom: 20px;
}
.paragraph-3{
  font-size: 1.2rem;
  color: white;
  line-height: 1.5;
}
.footer-right{
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.Column{
  margin-right: 50px;
}
.col-1{
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}
.col-ul{
  list-style-type: none;
  padding: 0;
}
.Column ul li{
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: white;
}
.footer-section{
  display: flex;
  color: rgba(255, 255, 255, 0.5);
  justify-content: center;
}